<?page title="Index" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
	<h:body>
		<include src="/app/shared/html_head.zul" />

		<h:nav class="navbar navbar-default navbar-fixed-top">
			<h:div class="container">
				<h:div class="navbar-header">
					<h:button type="button"
						class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<h:span class="sr-only">
							Toggle navigation
						</h:span>
						<h:span class="icon-bar"></h:span>
						<h:span class="icon-bar"></h:span>
						<h:span class="icon-bar"></h:span>
					</h:button>
					<h:a class="navbar-brand" href="#">
						Project name
					</h:a>
				</h:div>
			</h:div>
		</h:nav>

		<include src="/app/shared/html_body.zul" />
	</h:body>
</zk>