<?page title="Index" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
	<h:body>
		<include src="/app/shared/html_head.zul" />

		<div sclass="row">
			<div sclass="col-md-3">.col-md-3</div>
			<div sclass="col-md-6">.col-md-6</div>
			<div sclass="col-md-3">.col-md-3</div>
		</div>

		<button sclass="btn-primary">Primary</button>
		<button sclass="btn-success">Success</button>
		<button sclass="btn-info">Info</button>
		<button sclass="btn-warning">Warning</button>
		<button sclass="btn-danger">Danger</button>

		<include src="/app/shared/html_body.zul" />
	</h:body>
</zk>
