<?page title="Index" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
	<div apply="com.cupidocreative.zk.composer.ZkEntryPOComposer">
		<include src="/app/shared/html_head.zul" />

		<div sclass="row">
			<div sclass="col-md-2">
				<label value="Email *" />
			</div>
			<div sclass="col-md-10">
				<textbox cols="40" maxlength="60" id="txtEmail"
					constraint="no empty,/.+@.+\.[a-z]+/: Masukkan e-mail"
					placeholder="email@domain.com" />
			</div>
		</div>
		<div sclass="row">
			<div sclass="col-md-2">
				<label value="Nomor PO" />
			</div>
			<div sclass="col-md-10">
				<label id="lblPoNumber" />
			</div>
		</div>
		<listbox id="lstPoDetails" checkmark="true"
			use="com.cupidocreative.zk.ui.TabularEntry" hflex="min">
			<listhead>
				<listheader label="" hflex="min" />
				<listheader label="Jenis" hflex="min" />
				<listheader label="Halaman" hflex="min" />
			</listhead>
		</listbox>
		<hbox>
			<button id="btnAddPODetail" label="Add"
				sclass="btn-primary" />
			<button id="btnDelPODetail" label="Delete"
				sclass="btn-warning" />
			<button id="btnSubmit" label="Submit" sclass="btn-error" />
		</hbox>

		<include src="/app/shared/html_body.zul" />
	</div>
</zk>
