<?page title="Index" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
	<div apply="com.cupidocreative.zk.composer.ZkPOInquiryComposer">
		<include src="/app/shared/html_head.zul" />

		<div sclass="row">
			<div sclass="col-md-2">
				<label value="Email *" />
			</div>
			<div sclass="col-md-10">
				<textbox cols="40" maxlength="60" id="txtEmail"
					constraint="no empty,/.+@.+\.[a-z]+/: Masukkan e-mail"
					placeholder="email@domain.com" />
			</div>
		</div>
		<div sclass="row">
			<div sclass="col-md-2">
				<label value="Nomor PO" />
			</div>
			<div sclass="col-md-10">
				<textbox cols="10" maxlength="10" id="txtPONumber" />
			</div>
		</div>
		<div sclass="row">
			<div sclass="col-md-2"></div>
			<div sclass="col-md-10">
				<hbox>
					<button id="btnFind" label="Cari"
						sclass="btn-primary" />
				</hbox>
			</div>
		</div>
		<listbox id="lstPoHeaders" hflex="min"
			emptyMessage="Tidak ada data yang ditemukan">
			<listhead>
				<listheader label="Nomor PO" hflex="min" />
				<listheader label="Tanggal PO" hflex="min" />
				<listheader label="Harga" hflex="min" />
				<listheader label="Status pembayaran" hflex="min" />
				<listheader label="Status pemesanan" hflex="min" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.poNumber}"></listcell>
					<listcell label="${each.creationDate}"></listcell>
					<listcell label="${each.priceInvoice}"></listcell>
					<listcell label="${each.paymentStatus}"></listcell>
					<listcell label="${each.processStatus}"></listcell>
				</listitem>
			</template>
		</listbox>

		<include src="/app/shared/html_body.zul" />
	</div>
</zk>
